<application>
  <component name="FileTypeManager" version="17">
    <ignoreFiles list="*$py.class;*.hprof;*.pyc;*.pyo;*.rbc;*.yarb;*~;.DS_Store;.git;.hg;.svn;CVS;__pycache__;_svn;vssver.scc;vssver2.scc;" />
    <extensionMap>
      <mapping pattern="report-2.html" type="PLAIN_TEXT" />
      <mapping pattern="DockerFile" type="PLAIN_TEXT" />
      <mapping pattern="app-log-2019-02-03" type="PLAIN_TEXT" />
      <mapping ext="conf" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>